<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap{
            width: 500px;
            height: 500px;
            /* border: 1px solid red; */
        }
        .wrap .tab{
            width: 100%;
            height: 50px;
            display:flex;
        }
        .wrap .tab .item{
            flex: 1;
            border: 1px solid blue;
            height: 100%;
            /* 两种使字体居中的方式 */
            /* 第一种 */
            /* text-align: center;
            line-height: 50px; */
            /* 第二种 */
            display:flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }
        .wrap .tab .current {
            background-color: #000;
            color: #fff;
        }
        .wrap .page {
            width: 100%;
            height: 450px;
            position: relative;
            border: 1px solid aqua;
        }
        .wrap .page .item{
             position: absolute;
             left: 0;
             top: 0;
             display: none;
        }
        .wrap .page .active{
            display: block;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <!-- 选型卡 -->
        <div class="tab J_tab">
            <div class="item current">选项卡1</div>
            <div class="item">选项卡2</div>
            <div class="item">选项卡3</div>
        </div>
        <!-- 页面 -->
        <div class="page J_page">
            <div class="item active">页面1</div>
            <div class="item">页面2</div>
            <div class="item">页面3</div>
        </div>
    </div>
    <script>
        // 使用作用域函数
        ;(function (doc) {
            // 获取元素
            var oTab = doc.getElementsByClassName('J_tab')[0],
                oPage = doc.getElementsByClassName('J_page')[0],
                tabItems = oTab.getElementsByClassName('item'),
                pageItems = oPage.getElementsByClassName('item'),
                curIndex = 0;
            

            // 初始化
            var init = function () {
                bindEvent()
            }
            // 调用初始化
            init();

            // 绑定事件
            function bindEvent() {
                oTab.addEventListener('click',tabClick,false)
            }
            function tabClick(e) {
                var e = e || window.e,
                // e.target 即为点击的tab栏
                    tar = e.target || e.srcElement,
                    className = tar.className
                // 如果点击的tab栏的属性只有'item'
                if (className === 'item') {
                    // 第一种方法
                    // 需要得到对应的下标
                    // 获取在tar在tabItems中的下标位置
                    // var curIndex = Array.prototype.indexOf.call(tabItems,tar);
                    // for (let i = 0; i < tabItems.length; i++) {
                        // 先将所有的tab的属性名置为'item'
                        // 先将所有的page的属性名置为'item'
                    //     tabItems[i].className = 'item'
                    //     pageItems[i].className = 'item'
                    // }

                    // 单独为点击的tab和page添加属性
                    // tar.className += ' current';
                    // pageItems[curIndex].className +=' active'


                    // 第二种方法
                    // 先将第一个tab的属性设置为'item'
                    // 先将第一个page的属性设置为'item'
                    // tabItems[curIndex].className = 'item'
                    // pageItems[curIndex].className = 'item'

                     // 获取在tar在tabItems中的下标位置
                    // curIndex = Array.prototype.indexOf.call(tabItems,tar);

                     // 单独为点击的tab和page添加属性
                    // tabItems[curIndex].className += ' current'
                    // pageItems[curIndex].className += ' active



                    changeTab(tar);
                }
            }
            // 第三种方法
            function changeTab(target) {
                tabItems[curIndex].className = 'item'
                pageItems[curIndex].className = 'item'
                curIndex = Array.prototype.indexOf.call(tabItems,target);
                tabItems[curIndex].className += ' current'
                pageItems[curIndex].className += ' active'
            }
        })(document)
    </script>
</body>
</html>